li{ list-style:none;} a{ text-decoration:none;}
.fl{ float: left;} .fr{ float: right;}
p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
li{ list-style:none;} 
a{ text-decoration:none;}
p{ margin: 0; }
h1,h2,h3,h4,h5,h6{margin: 0;}
.align-center{
	text-align:center;
}
/* 快捷样式 */
.fl{ float: left;} 
.fr{ float: right;}
.text-ellipsis{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 40px;
}
/* body 、容器 */
body{
	background: #f2f2f2!important;
	font-size: 15px;
}
.container-box{
	margin: 5px;
	padding-bottom: 1rem;
	padding-top: 1rem;
}
.back{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	z-index: 10;
	line-height: 40px;
	background-color: #fff;
	border-bottom: 1px solid #d7d7d7;
	.van-icon{
		float: left;
		position: relative;
		top: 15px;
	    left: 15px;
	}
} 

/* input */
input{
	padding: 0;
	border: none !important;
	-webkit-appearance: none;//去掉默认样式
	
}

/* button */
button{
	border: none;
	padding: 0;
	outline: none;
	background: #fff;
	border: 1px solid #eee;
	padding: 4px 8px;
	border-radius: 4px;
	color: #333333;
}
.btn-m{
	padding: 5px 10px;/* button m尺寸 */
}

/* 重写vantui */
.van-button--large{
	height: .8rem!important;
    line-height: 0.76rem!important;
    font-size: 14px!important;
}
.van-button--primary{
    background-color: #2391e2!important;
    border: 0.02rem solid #2391e2!important;
}

/* margin */
.mart100{
	margin-top: 100px;
}
.mart96{
	margin-top: 96px;
}
.mart90{
	margin-top: 90px;
}
.mart45{
	margin-top: 45px;
}
.marb90{
	margin-bottom: 90px;
}
.mart15{
	margin-top: 15px;
}
.mart10{
	margin-top: 10px;
}
.mart5{
	margin-top: 5px;
}
.marl10{
	margin-left: 10px;
}
.marr20{
	margin-right: 20px;
}
.marr10{
	margin-right: 10px;
}
.mart10{
	margin-top: 10px;
}
.marb10{
	margin-bottom: 10px;
}
.marl15{
	margin-left: 15px;
}
.marb15{
	margin-bottom: 15px;
}
.mar5{
	margin:5px;
}
.marr5{
	margin-right:5px;
}
.pad5{
	padding:5px;
}
.padt96{
	padding-top:96px;
}
/* border */

/* 暂无数据style */
.no_resource{
	width: 100%;
	overflow: hidden;
}
.no_resource img{
	width: 30%;
	margin: 50px auto 5px;
  display: block;
}
.no_resource .tips{
	color: #999999;
	text-align: center;
}

/* 选择箭头style */
.select-arrow{
	display: inline-block;
	width: 5px;
	height: 5px;
	transform: rotate(45deg);
	border: 1px solid #443030;
	border-left-color: transparent;
	border-top-color: transparent;
	margin-left: 5px;
	margin-bottom: 3px;
} 
.overlay-class-self{
	background-color: transparent !important;
}
/* 弹出层style */
.van-popup.set-popup{
	background-color: #F7F7F7 !important;/* 弹出层背景色 */
}
.van-popup--right.set-popup{
	width: 100%;
	height: 100%;
}
.van-popup--right.set-popup .van-nav-bar__title{
	font-size: 14px;/* 导航标题字体大小 */
}
/* 车源信息列表style */
.car-content{
	/* background-color: #f7f7f7; */
	padding-bottom: 60px;
	font-size: 12px;
}
.car-content .car-list{
	width: 98%;
	margin: 5px auto 0;
	overflow: hidden;
	padding: 10px;
	box-sizing: border-box;
	color: #222;
	background-color: #fff;
	border-radius: 4px;
}
.car-content .car-list-bt5{
	border-top: 5px solid #f7f7f7;
}
.car-content .car-list li{
	width: 100%;
	overflow: hidden;
	text-align: left;
	margin-bottom: 4px;
}
.car-content .car-list .car-fw9{
	font-weight: 900;
}
.car-content .car-list .car-fcg{
	color: #636161;
}
.car-content .car-list .car-fcy{
	color: #fc9000;
}
.car-content .car-list .car-fs14{
	font-size: 14px;
}
.car-content .car-list .car-marl10{
	margin-left: 10px;
}
.car-content{
	.type{
		background: #2C95E3;
		color: #FFFFFF;
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		width: 40px;
		border-radius: 4px;
		text-align: center;
	}
}
.self-van-pull-refresh{
	box-sizing: border-box;
	min-height: 100vh;
}
/*运单详情*/
.order-info{
	color: #787878;
	font-size: 14px;
	.color-black{
		color: #000;
	}
	.round{
		position: relative;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		border:4px solid #07c60f;
		background: #fff;
		display: inline-block;
		margin-right: 5px;
	}
	.round.red{
		border:4px solid red;
	}
	p{
		line-height: 22px;
    /*display: flex;
    align-items: center;*/

		b{
			margin-right: 10px;
			font-weight: 100;
		}
	}
	.width50{
		width: 50%;
		display: inline-block;
	}
	.phone{
		text-align: right;
		/*margin-right: 15px;*/
		a{
			color: #6c6c6c;
			margin-left: 20px;
			font-size: 20px;  
			 
		}
	}
	.tow-right-time{
    position: relative;
    top: -10px;
	}
	.colore08d3e{
		color: #e08d3e;
	}
}
.fullScreen-loding{
	position: fixed;
	left: 0;
	top: 0;
	background: transparent;
	height: 100vh;
	width: 100vw;
	z-index: 99999;
	.van-loading{
		top: 50vh;
		left: calc(~'50vw - 20px');
	    padding: 10px;
	    border-radius: 3px;
	    background-color: rgba(0, 0, 0, 0.5);
	}
}