 /* 重写vantui */
.van-button--large{
	height: .8rem!important;
    line-height: 0.76rem!important;
    font-size: 14px!important;
}
.van-button--primary{
    background-color: #2391e2!important;
    border: 0.02rem solid #2391e2!important;
}
.van-tabbar-item--active{
	color: #fc9000!important;
}
.van-button--disabled{
	color: #fff!important;
}